<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!DOCTYPE html>
<html>
<head>
	<title>Book Library</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.book-library {
			background-color: #ffffff;
			margin: 50px auto;
			max-width: 800px;
			padding: 20px;
		}
		.book {
			display: inline-block;
			margin: 20px;
			width: 200px;
			vertical-align: top;
		}
		.book img {
			display: block;
			margin: 0 auto;
			max-width: 150px;
			max-height: 200px;
		}
		.book-title {
			font-weight: bold;
			margin-top: 10px;
			text-align: center;
		}
		.book-author {
			color: #777777;
			margin-top: 5px;
			text-align: center;
		}
		.price-block {
			background-color: #2ecc71;
			border-radius: 5px;
			color: #ffffff;
			font-size: 14px;
			font-weight: bold;
			margin-top: 10px;
			padding: 5px;
			text-align: center;
			width: 100%;
		}
		.Shivam{
              	background-color:red;
/*    	        background-color: #cccccc; */
			display:flex;
	        justify-content:center;
			width:400px;
		
		.sk{
			height:5px;
			width:100%;
			background-color:blue;
		}
			.ak{
/* 				top:50%; */
/* 				down:10px; */
				
			}
	</style>
</head>
<body>
	<div class="Shivam">
<!-- 		<div class="jk">Book Library</div> -->
	<p class="ak"><center>Book Library</p> 
		<div class="sk"></div>
	<div class="book-library">
		<div class="book">
			<img src="https://example.com/spy-in-the-amber.jpg" alt="Spy in the Amber">
			<div class="book-title">Spy in the Amber</div>
			<div class="book-author">by Fergus Hume</div>
			<div class="price-block">$10.99</div>
		</div>
		<div class="sk"></div>
		<br>
		<div class="book">
			<img src="https://example.com/sacred-games.jpg" alt="Sacred Games">
			<div class="book-title">Sacred Games</div>
			<div class="book-author">by Vikram Chandra</div>
			<div class="price-block">$12.99</div>
		</div>
		<div class="sk"></div>
		
		<br>
		<div class="book">
			<img src="https://example.com/byomkesh-bakshi.jpg" alt="Byomkesh Bakshi">
			<div class="book-title">Byomkesh Bakshi</div>
			<div class="book-author">by Sharadindu Bandyopadhyay</div>
			<div class="price-block">$8.99</div>
		</div>
		
	</div>
	</div>
</body>
</html>

	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
